<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>maven-ooo-plugin-it</title>
  </head>

  <body>
    <h1>maven-ooo-plugin-it</h1>
    <p>
      This is the integration test project for the maven-ooo-plugin.
      For more info see 
      <a href="http://github.com/oboehm/maven-ooo-plugin-it/wiki">maven-ooo-plugin-it/wiki</a>.
    </p>
  </body>

</html>